html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: noto sans, sans-serif;
    color: #333;
}

* {
    box-sizing: border-box;
}


/* HEADER_CSS  */

header {
    border-bottom: 3px solid #38414d;
    padding: 20px 0;
}

nav {
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo img {
    width: 100%;
}

.logo {
    width: 330px;
}

.search-part input {
    padding: 10px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    outline: none;
    width: 300px;
    float: left;
}

.language {
    padding: 10px 0;
    text-align: right;
}

.btn {
    background-color: #26374a;
    padding: 10px 15px;
    cursor: pointer;
    float: left;
    transition: .4s all;
}

.btn:hover {
    background: #444;
    transition: .4s all;
}

.menu-btn {
    width: 120px;
    color: white;
    padding: 20px 10px;
    font-weight: 700;
    background-color: #26374a;
    cursor: pointer;
    transition: .4s all;
}

.menu-btn:hover {
    background-color: #444;
    transition: .4s all;
}

.menu-btn span {
    padding: 0 5px;
}

.navigation-timeline {
    width: 75%;
    margin: 10px auto;
}

ul {
    padding: 0;
}

.navigation-timeline ul li {
    display: inline-block;
    padding: 5px 10px 5px 0;
}


/* SECTION MAIN START */

.body-main {
    background-color: #f9f2ec;
    overflow: auto;
}

.container-main {
    width: 75%;
    margin: auto;
    display: flex;
}

.section-nav {
    width: 20%;
}

.section-content {
    width: 80%;
}

.section-nav li {
    list-style: none;
    margin-bottom: 15px;
}

.section-nav li a {
    display: block!important;
    color: white;
    padding: 20px;
    width: 160px;
    text-align: center;
    text-decoration: none;
    background-color: #7f0034;
    margin-bottom: 20px;
    transition: .4s all;
    border: 2px solid transparent;
}

.section-nav li:nth-child(1) a {
    padding: 40px 20px 20px 20px;
}

.section-nav li a:hover {
    transition: .4s all;
    border: 2px solid #7f0034;
    background-color: white;
    color: #7f0034;
}

.section-content h1 {
    text-align: center;
    margin-bottom: 20px;
    padding: 30px;
    font-size: 2rem;
}


/* SECTION MAIN END */


/* SLIDER NAV BUTTONS  */

.slider-navigation {
    display: flex;
    align-items: center;
    float: right;
    overflow: auto;
    width: 80%;
    justify-content: space-between;
}

.navbuttonsw100 {
    width: 75%;
    margin: auto;
    overflow: auto;
    padding: 20px 0;
}

.slider-navigation .left-btn span:nth-child(odd) {
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 23px;
    margin: 0 10px;
    border-radius: 50%;
    box-shadow: 0 0 4px #243850;
    cursor: pointer;
    transition: .5s all;
    background-color: white;
}

.slider-navigation .left-btn span {
    color: #7f0034;
    display: inline-block;
}

.slider-navigation .left-btn span:nth-child(odd):hover {
    box-shadow: none;
    transition: .5s all;
}

.slider-navigation i {
    font-weight: bold;
    font-size: 22px;
}

.right-btn {
    background-color: white;
    box-shadow: 0 0 4px #243850;
    padding: 0 30px;
    border-radius: 30px;
    cursor: pointer;
    color: #7f0034;
    transition: .5s all;
}

.right-btn:hover {
    box-shadow: none;
    transition: .5s all;
}

.right-btn span {
    padding: 0 10px;
    display: inline-block;
}

.btns {
    margin: 10px;
}


/* SLIDER NAV END */


/* RECIPE SECTION START */

.recipe-section h3 {
    text-align: center;
    font-size: 23px;
}

.carousel {
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center;
    position: relative;
}

.carousel span {
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 23px;
    border-radius: 50%;
    box-shadow: 0 3px 12px 0 rgb(0 0 0 / 19%), 0 3px 6px 0 rgb(0 0 0 / 23%);
    cursor: pointer;
    transition: .5s all;
    background-color: #7f0034;
    border: 2px solid white;
    color: white;
    position: absolute
}

.carousel span:hover {
    border: 2px solid #7f0034;
    background-color: white;
    color: #7f0034;
    transition: .5s all;
}

.left-arr {
    left: 0;
}

.right-arr {
    right: 0;
}

.carditem {
    width: 80%;
    padding: 25px;
}

.carditem img {
    width: 100%;
    display: block;
}

.description h3 {
    margin: 0;
    padding: 25px;
    background-color: #7f0034;
    border: 3px solid #7f0034;
    color: white;
    cursor: pointer;
    transition: .4s all;
    font-size: 15px
}

.description h3:hover {
    background-color: white;
    color: #7f0034;
    transition: .4s all;
}


/* RECIPE SECTION END */


/* SUBSCRIBE SECTION START */

.subscribe {
    background-color: white;
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 50px auto;
}

.subscribe img {
    display: block;
    width: 500px;
}

.subscribe h1 {
    font-size: 20px;
    padding: 30px;
    text-align: center;
    margin: 0;
}

.subscribe a {
    padding: 10px 30px;
    background-color: #38655f;
    text-decoration: none;
    color: white;
    border-radius: 40px;
    width: 300px;
    margin: auto;
    display: block;
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
    border: 2px solid transparent;
    transition: .5s all;
}

.subscribe a:hover {
    border: 2px solid #38655f;
    color: #38655f;
    background-color: white;
    transition: .5s all;
}


/* SUBSCRIBE SECTION END */


/* MOBILE DEVICE MEDIA QUERY START */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    nav {
        width: 95%;
        align-items: flex-start;
        flex-direction: column;
        align-items: center;
    }
    .logo {
        padding: 20px;
    }
    .search-part input {
        width: 255px;
    }
    .logo img {
        width: 200px;
    }
    .container-main {
        width: 85%;
        flex-direction: column-reverse;
    }
    .section-content {
        width: 100%;
    }
    .section-content h1 {
        padding: 10px;
        font-size: 20px;
    }
    .section-nav {
        width: 100%;
    }
    .section-nav ul {
        margin: auto;
        width: 83%;
    }
    .section-nav li {
        display: inline-block;
        margin-bottom: 0;
    }
    .section-nav li a {
        font-size: 14px;
        padding: 10px;
        width: auto;
        box-shadow: 0 3px 12px 0 rgb(0 0 0 / 19%), 0 3px 6px 0 rgb(0 0 0 / 23%);
    }
    .navbuttonsw100 {
        width: 90%;
    }
    .slider-navigation {
        width: 100%;
        flex-direction: column;
    }
    .slider-navigation .left-btn span:nth-child(odd) {
        height: 50px;
        width: 50px;
        line-height: 50px;
    }
    .carousel {
        flex-direction: column;
        width: 90%;
    }
    .carditem {
        padding: 10px 0;
    }
    .carditem h3 {
        padding: 12px;
        font-size: 12px;
    }
    .arr {
        top: 45%;
    }
    .subscribe {
        flex-direction: column;
        width: 90%;
    }
    .subscribe img {
        width: 100%;
    }
    .subscribe a {
        width: 200px;
    }
}


/* MOBILE DEVICE MEDIA QUERY END */


/* TABLET DEVICE MEDIA QUERY START */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    nav {
        width: 90%;
    }
    nav input {
        width: 200px;
    }
    .container-main {
        width: 90%;
    }
    .section-nav {
        width: 30%;
    }
    .section-content {
        width: 70%;
    }
    .slider-navigation {
        width: 100%;
    }
    .carousel {
        width: 95%;
    }
    .carditem {
        padding: 5px;
    }
    .description h3 {
        padding: 12px;
        font-size: 12px;
    }
    .subscribe {
        width: 95%;
    }
}


/* TABLET DEVICE MEDIA QUERY END */